apiVersion: v2
appVersion: 2.0.1
description: A Helm chart for Apollo
home: https://github.com/apolloconfig/apollo
icon: https://raw.githubusercontent.com/apolloconfig/apollo/master/apollo-portal/src/main/resources/static/img/logo-simple.png
maintainers:
- email: nobodyiam@gmail.com
  name: nobodyiam
  url: https://github.com/nobodyiam
name: apollo
type: application
version: 0.5.1
