#
# Copyright 2021 Apollo Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- if .Values.portaldb.service.enabled -}}
---
# service definition for mysql
kind: Service
apiVersion: v1
metadata:
  name: {{include "apollo.portaldb.serviceName" .}}
  labels:
    {{- include "apollo.portal.labels" . | nindent 4 }}
spec:
  type: {{ .Values.portaldb.service.type }}
{{- if eq .Values.portaldb.service.type "ExternalName" }}
  externalName: {{ required "portaldb.host is required!" .Values.portaldb.host }}
{{- else }}
  ports:
    - protocol: TCP
      port: {{ .Values.portaldb.service.port }}
      targetPort: {{ .Values.portaldb.port }}
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{include "apollo.portaldb.serviceName" .}}
subsets:
  - addresses:
      - ip: {{ required "portaldb.host is required!" .Values.portaldb.host }}
    ports:
      - protocol: TCP
        port: {{ .Values.portaldb.port }}
{{- end }}
{{- end }}