annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 1.12.2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: HashiCorp Consul is a tool for discovering and configuring services in
  your infrastructure.
home: https://github.com/bitnami/charts/tree/master/bitnami/consul
icon: https://bitnami.com/assets/stacks/consul/img/consul-stack-220x234.png
keywords:
- discovering
- configuring
- services
maintainers:
- name: Bitnami
  url: https://github.com/bitnami/charts
name: consul
sources:
- https://github.com/bitnami/bitnami-docker-consul
- https://www.consul.io/
version: 10.7.3
